{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "test stack",
    "Parameters": {
        "GitSha": {
            "Description": "Branch or commit checkout during bootstrap.",
            "Type": "String",
            "Default": "master"
        },
        "InstanceType": {
            "Description": "Type of EC2 instance for test stack",
            "Type": "String",
            "Default": "m1.small"
        }
    },
    "Resources": {
        "SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription" : "SSHandHTTP",
                "SecurityGroupIngress" : [{
                      "IpProtocol" : "tcp",
                      "FromPort" : "22",
                      "ToPort" : "22",
                      "CidrIp" : "0.0.0.0/0"
                }
            }
        },
        "LaunchConfig" : {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "DependsOn" : "InstanceProfile",
            "Properties" : {
                "IamInstanceProfile": { "Ref": "InstanceProfile" },
                "KeyName": "testing",
                "SecurityGroups": [ {"Ref": "SecurityGroup"} ],
                "InstanceType": { "Ref": "InstanceType" },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSRegionAMI",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AMI"
                    ]
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "\n",
                            [
                                "#!/usr/bin/env bash",
                                "set -ex",
                                "# Logging",
                                "exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1",
                                {
                                    "Fn::Join": [
                                        "=",
                                        [
                                            "export GitSha",
                                            {
                                                "Ref": "GitSha"
                                            }
                                        ]
                                    ]
                                },
                                "echo $GitSha"
                            ]
                        ]
                    }
                }
            }
        },
        "AutoScalingGroup" : {
            "Type" : "AWS::AutoScaling::AutoScalingGroup",
            "Properties" : {
                "AvailabilityZones": { "Fn::GetAZs": { "Ref": "AWS::Region" } },
                "LaunchConfigurationName": { "Ref" : "LaunchConfig" },
                "HealthCheckGracePeriod": "300",
                "HealthCheckType": "ELB",
                "MinSize" : "1",
                "MaxSize" : "2",
                "DesiredCapacity" : "1",
                "Cooldown" : "300",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Ref": "AWS::StackName" },
                        "PropagateAtLaunch" : "true"
                    }
                ]
            }
        }
    },
    "Mappings": {
        "AWSRegionAMI": {
            "us-east-1": {
                "AMI": "ami-5c33c734"
            },
            "eu-west-1": {
                "AMI": "ami-7136fb06"
            }
        }
    },
    "Outputs" : {
        "CycledAutoScalingGroup": {
            "Value": {
                "Ref": "AutoScalingGroup"
            }
        }
    }
}
